B3-Map Reducess
1st Query
Empdb>  var map = function() {emit(this.cmp, this.Salary);};

Empdb>  var reduce = function(cmp,Salary) {return Array.sum(Salary);};

Empdb> db.emp.mapReduce(map,reduce,{out:"totals"});
{ result: 'totals', ok: 1 }
Empdb> db.totals.find({})
[
  { _id: 'Infosys', value: 70000 },
  { _id: 'Amazon', value: 28000 },
  { _id: 'Google', value: 105000 },
  { _id: 'Flipcart', value: 55000 },
  { _id: 'TCS', value: 75000 }
]
2nd Query
Empdb>  db.emp.mapReduce(function() {emit(this.cmp, this.Salary);},function(key,values){return Array.sum(values)},{query:{cmp:"TCS"},out:"Salary"})
{ result: 'Salary', ok: 1 }
Empdb> db.Salary.find({})
[ { _id: 'TCS', value: 75000 } ]

3rd Query
Empdb>  db.emp.mapReduce(function() {emit(this.cmp, this.Salary);},function(key,values){return Array.sum(values)},{query:{"Address.Laddr":"Pune"},out:"avgSalary"})
{ result: 'avgSalary', ok: 1 }
Empdb> db.avgSalary.find({})
[ { _id: 'Infosys', value: 30000 }, { _id: 'Flipcart', value: 55000 } ]


4th Query
Empdb>  db.emp.mapReduce(function() {emit(this.Designation, this.Salary);},function(key,values){return Array.sum(values)},{query:{cmp:"Infosys"},out:"tSalary"})
{ result: 'tSalary', ok: 1 }
Empdb> db.tSalary.find()
[ { _id: 'Developer', value: 40000 }, { _id: 'Tester', value: 30000 } ]