B2-Aggregation

1st Query
Empdb> db.emp.aggregate([{$group:{_id:"$Designation", total:{$sum:"$Salary"}}},{$match:{total:{$gte:200000}}}])

Empdb> db.emp.aggregate([{$group:{_id:"$Designation", total:{$sum:"$Salary"}}},{$match:{total:{$lte:200000}}}])
[
  { _id: 'Tester', total: 30000 },
  { _id: 'Asssistant Manager', total: 45000 },
  { _id: 'Project Manager', total: 88000 },
  { _id: 'Developer', total: 95000 },
  { _id: 'Programmer', total: 35000 }
]

2nd 
Empdb> db.emp.aggregate({$match:{Designation:"Project Manager"}},{$group:{_id:"$Address",total:{$sum:"$Salary"}}})
[
  { _id: { Paddr: [ 'Daund' ], Laddr: [ 'Keshvanar' ] }, total: 28000 },
  {
    _id: { Paddr: [ 'Rajasthan' ], Laddr: [ 'Hadpsar' ] },
    total: 60000
  }
]
3rd Query
Empdb> db.emp.aggregate({$match:{Designation:"Tester"}},{$group:{_id:"cmp",total:{$sum:"$Salary"}}})
[ { _id: 'cmp', total: 30000 } ]
 4th Query
Empdb> db.emp.aggregate({$project:{$Name:{$toUpper:"$Name"},_id:1}},{$sort:{Name:1}})
MongoServerError: Invalid $project :: caused by :: FieldPath field names may not start with '$'. Consider using $getField or $setField.
5th Query
Empdb> db.emp.aggregate({$group:{_id:null,count:{$sum:1}}})
[ { _id: null, count: 7 } ]
6th Query
Empdb> db.emp.aggregate({$group:{_id:"$Designation",avgsal:{$avg:"$Salary"}}},{$sort:{avgsal:1}})
[
  { _id: 'Tester', avgsal: 30000 },
  { _id: 'Programmer', avgsal: 35000 },
  { _id: 'Project Manager', avgsal: 44000 },
  { _id: 'Asssistant Manager', avgsal: 45000 },
  { _id: 'Developer', avgsal: 47500 }
]

7th Query
Empdb> db.emp.aggregate({$unwind:"$Expertise"},{$match:{Name:"Aarti"}})
8th Query
Empdb> db.emp.aggregate({$unwind:"$Expertise"},{$group:{_id:"$Expertise",num:{$sum:1}}})
[
  { _id: 'Web', num: 2 },
  { _id: 'Blockchain', num: 2 },
  { _id: 'Mysql', num: 3 },
  { _id: 'Cassandra', num: 1 },
  { _id: 'Machine Learning', num: 1 },
  { _id: 'Data Science', num: 1 },
  { _id: 'Java', num: 1 },
  { _id: 'ML', num: 4 },
  { _id: 'HTML', num: 1 },
  { _id: 'Sql', num: 1 },
  { _id: 'Mongodb', num: 1 },
  { _id: 'AI', num: 3 },
  { _id: 'Deep learning', num: 1 },
  { _id: 'Data science', num: 2 }
9th Query
db.emp.aggregate({$match:{"Address.Laddr":"Pune"}},{$group:{_id:"Address",Designation:{$push:"$Designation"}}})
[ { _id: 'Address', Designation: [ 'Tester', 'Developer' ] } ]

10th Query
Empdb> db.emp.aggregate({$group:{_id:"cmp",min:{$min:"$Salary"},max:{$max:"$Salary"}}})
[ { _id: 'cmp', min: 28000, max: 60000 } ]