B2-B-Indexing

1st Query
Empdb> db.emp.createIndex({"Designation":1})
[ 'Designation_1' ]
Empdb> db.emp.find({Designation:"Programmer"}).explain("executionStats") (execute before ceating index and after creating index)
{
  explainVersion: '2',
  queryPlanner: {
    namespace: 'Empdb.emp',
    indexFilterSet: false,
    parsedQuery: { Designation: { '$eq': 'Programmer' } },
    queryHash: '824EED34',
    planCacheKey: '4691DF60',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      queryPlan: {
        stage: 'FETCH',
        planNodeId: 2,
        inputStage: {
          stage: 'IXSCAN',
          planNodeId: 1,
          keyPattern: { Designation: 1 },
          indexName: 'Designation_1',
          isMultiKey: false,
          multiKeyPaths: { Designation: [] },
          isUnique: false,
          isSparse: false,
          isPartial: false,
          indexVersion: 2,
          direction: 'forward',
          indexBounds: { Designation: [ '["Programmer", "Programmer"]' ] }
        }
      },
      slotBasedPlan: {
        slots: '$$RESULT=s11 env: { s1 = TimeZoneDatabase(Pacific/Apia...Mexico/BajaNorte) (timeZoneDB), s2 = Nothing (SEARCH_META), s5 = KS(3C50726F6772616D6D6572000104), s10 = {"Designation" : 1}, s3 = 1698554079442 (NOW), s6 = KS(3C50726F6772616D6D657200FE04) }',
        stages: '[2] nlj inner [] [s4, s7, s8, s9, s10] \n' +
          '    left \n' +
          '        [1] cfilter {(exists(s5) && exists(s6))} \n' +
          '        [1] ixseek s5 s6 s9 s4 s7 s8 [] @"511d99ab-6155-4ce6-987a-e3cfed71e953" @"Designation_1" true \n' +
          '    right \n' +
          '        [2] limit 1 \n' +
          '        [2] seek s4 s11 s12 s7 s8 s9 s10 [] @"511d99ab-6155-4ce6-987a-e3cfed71e953" true false \n'
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 37,
    totalKeysExamined: 1,
    totalDocsExamined: 1,
    executionStages: {
      stage: 'nlj',
      planNodeId: 2,
      nReturned: 1,
      executionTimeMillisEstimate: 24,
      opens: 1,
      closes: 1,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      totalDocsExamined: 1,
      totalKeysExamined: 1,
      collectionScans: 0,
      collectionSeeks: 1,
      indexScans: 0,
      indexSeeks: 1,
      indexesUsed: [ 'Designation_1' ],
      innerOpens: 1,
      innerCloses: 1,
      outerProjects: [],
      outerCorrelated: [ Long("4"), Long("7"), Long("8"), Long("9"), Long("10") ],
      outerStage: {
        stage: 'cfilter',
        planNodeId: 1,
        nReturned: 1,
        executionTimeMillisEstimate: 24,
        opens: 1,
        closes: 1,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        numTested: 1,
        filter: '(exists(s5) && exists(s6)) ',
        inputStage: {
          stage: 'ixseek',
          planNodeId: 1,
          nReturned: 1,
          executionTimeMillisEstimate: 24,
          opens: 1,
          closes: 1,
          saveState: 1,
          restoreState: 1,
          isEOF: 1,
          indexName: 'Designation_1',
          keysExamined: 1,
          seeks: 1,
          numReads: 2,
          indexKeySlot: 9,
          recordIdSlot: 4,
          snapshotIdSlot: 7,
          indexIdentSlot: 8,
          outputSlots: [],
          indexKeysToInclude: '00000000000000000000000000000000',
          seekKeyLow: 's5 ',
          seekKeyHigh: 's6 '
        }
      },
      innerStage: {
        stage: 'limit',
        planNodeId: 2,
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        opens: 1,
        closes: 1,
        saveState: 1,
        restoreState: 1,
        isEOF: 1,
        limit: 1,
        inputStage: {
          stage: 'seek',
          planNodeId: 2,
          nReturned: 1,
          executionTimeMillisEstimate: 0,
          opens: 1,
          closes: 1,
          saveState: 1,
          restoreState: 1,
          isEOF: 0,
          numReads: 1,
          recordSlot: 11,
          recordIdSlot: 12,
          seekKeySlot: 4,
          snapshotIdSlot: 7,
          indexIdentSlot: 8,
          indexKeySlot: 9,
          indexKeyPatternSlot: 10,
          fields: [],
          outputSlots: []
        }
      }
    }
  },
  command: {
    find: 'emp',
    filter: { Designation: 'Programmer' },
    '$db': 'Empdb'
  },
  
  ok: 1
}

2nd 
Empdb> db.emp.ensureIndex({Name:1,Age:-1})
[ 'Name_1_Age_-1' ]
3rd Query
Empdb> db.emp.createIndex({"Expertise":1})
Expertise_1
 4th Query
Empdb> db.emp.getIndexes()
[
  { v: 2, key: { id: 1 }, name: '_id' },
  { v: 2, key: { Designation: 1 }, name: 'Designation_1' },
  { v: 2, key: { Name: 1, Age: -1 }, name: 'Name_1_Age_-1' },
  { v: 2, key: { Expertise: 1 }, name: 'Expertise_1' }
]
5th Query
Empdb> db.emp.reIndex()
{
  nIndexesWas: 4,
  nIndexes: 4,
  indexes: [
    { v: 2, key: { id: 1 }, name: '_id' },
    { v: 2, key: { Designation: 1 }, name: 'Designation_1' },
    { v: 2, key: { Name: 1, Age: -1 }, name: 'Name_1_Age_-1' },
    { v: 2, key: { Expertise: 1 }, name: 'Expertise_1' }
  ],
  ok: 1
}
6th Query
Empdb> db.emp.dropIndex({"Designation":1})
{ nIndexesWas: 4, ok: 1 }
Empdb> db.emp.getIndexes()
[
  { v: 2, key: { id: 1 }, name: '_id' },
  { v: 2, key: { Name: 1, Age: -1 }, name: 'Name_1_Age_-1' },
  { v: 2, key: { Expertise: 1 }, name: 'Expertise_1' }
]
7th Query
Empdb> db.emp.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
Empdb> db.emp.getIndexes()
[ { v: 2, key: { id: 1 }, name: '_id' } ]