PLSQL
A4,5-Exception

create table Borrower(Roll_no int,Name varchar(10),Dateofissue date,Bk_name varchar(10),status varchar(10));

Table created.

SQL> create table Fine(Roll_no int,Rdate date,Amt int);

Table created.
insert into Borrower (Roll_no,Name,Dateofissue,Bk_name,status) values (12, 'Aarti',to_date('2023/12/05','YYYY/MM/DD'), 'toc', 'issued');

1 row created.

SQL> insert into Borrower (Roll_no,Name,Dateofissue,Bk_name,status) values (11, 'Swara',to_date('2023/12/25','YYYY/MM/DD'), 'toc', 'issued');

1 row created.

SQL> insert into Borrower (Roll_no,Name,Dateofissue,Bk_name,status) values (15, 'Khushi',to_date('2023/11/20','YYYY/MM/DD'), 'toc', 'issued');

1 row created.

SQL> insert into Borrower (Roll_no,Name,Dateofissue,Bk_name,status) values (16, 'Shrush',to_date('2023/11/15','YYYY/MM/DD'), 'dbms', 'issued');

1 row created.

SQL> insert into Borrower (Roll_no,Name,Dateofissue,Bk_name,status) values (17, 'janhavi',to_date('2023/10/10','YYYY/MM/DD'), 'spos', 'issued');

1 row created.

SQL> select * from Borrower;

   ROLL_NO NAME       DATEOFISS BK_NAME    STATUS
---------- ---------- --------- ---------- ----------
        12 Aarti      05-DEC-23 toc        issued
        11 Swara      25-DEC-23 toc        issued
        15 Khushi     20-NOV-23 toc        issued
        16 Shrush     15-NOV-23 dbms       issued
        17 janhavi    10-OCT-23 spos       issued
declare
    p_Bk_name varchar(20);
    p_Roll_no int;
    p_Dateofissue date;
    currentdate date;
    noofdays int;
    amount int;
    nodata exception;
    begin
    p_Roll_no:=&Roll_no;
   p_Bk_name:='&Bk_name';
   currentdate:=trunc(SYSDATE);
   IF p_Roll_no<=0 then raise nodata;
   end if;
select Dateofissue into p_Dateofissue from Borrower where Roll_no= p_Roll_no and Bk_name= p_Bk_name;
  select trunc(SYSDATE)- p_Dateofissue INTO noofdays from dual;
   dbms_output.put_line('No of days:'||noofdays);
if(noofdays>30) then amount:=noofdays*50;
   elsif(noofdays>=15 and noofdays<=30) then amount:=noofdays * 5;
   end if;
if amount>0 then insert into Fine values(p_Roll_no,sysdate,amount);
end if;   
  update Borrower set status='return' where Roll_no=p_Roll_no;
   exception
   when nodata then dbms_output.put_line('roll no. not found');
   end ;


PL/SQL procedure successfully completed.

SQL> select * from  Fine;

   ROLL_NO RDATE            AMT
---------- --------- ----------
         1 29-OCT-23       4450

SQL> select * from Borrower;

   ROLL_NO NAME       DATEOFISS BK_NAME    STATUS
---------- ---------- --------- ---------- ----------
        12 Aarti      05-DEC-23 toc        return
        11 Swara      25-DEC-23 toc        issued
        15 Khushi     20-NOV-23 toc        issued
        16 Shrush     15-NOV-23 dbms       return
        17 janhavi    10-OCT-23 spos       return
        20 Gauri      12-SEP-23 iot        return
         2 Gauri      01-AUG-23 fds        return
         1 Gauri      01-AUG-23 cg         return

8 rows selected.
6 rows selected.


A6-procedure , function

create or replace procedure proc_Grade(var_Roll_no in number, p_Roll_no out Stud_Marks.Roll_no%type, p_Name out Stud_Marks.Name%type, p_total_marks out Stud_Marks.total_marks%type)
   as
   begin
   select Roll_no,Name,total_marks into  p_Roll_no, p_Name, p_total_marks from Stud_Marks where Roll_no=var_Roll_no;
    if p_total_marks<=1500 and p_total_marks>=990 then insert into Result values(p_Roll_no,p_Name,'Distinction');
    else if p_total_marks<=989 and p_total_marks>=900 then insert into Result values(p_Roll_no,p_Name,'First Class');
    else if p_total_marks<=899 and p_total_marks>=825 then insert into Result values(p_Roll_no,p_Name,'HSC');
    else
    insert into Result values(p_Roll_no,p_Name,'Fail');
   end if;
    end if;
    end if;
   exception
   when no_data_found then dbms_output.put_line('Roll_no'||var_Roll_no||'not found');
   end;


declare
    var_Roll_no number;
     p_Roll_no Stud_Marks.Roll_no%type;
     p_Name Stud_Marks.Name%type;
     p_total_marks Stud_Marks.total_marks%type;
    begin
    var_Roll_no:='&var_Roll_no';
    proc_Grade( var_Roll_no,p_Roll_no,p_Name, p_total_marks);
    end;

10  /
Enter value for var_roll_no: 4
old   7:     var_Roll_no:='&var_Roll_no';
new   7:     var_Roll_no:='4';

PL/SQL procedure successfully completed.

SQL> select * from Result;

   ROLL_NO NAME       CLASS
---------- ---------- --------------------
         4 Appu       First Class

SQL> select * from Stud_Marks;

   ROLL_NO NAME       TOTAL_MARKS
---------- ---------- -----------
         1 Pooja             1000
         2 Aaru              1200
         3 Pranav             950
         4 Appu               980
         5 Teju               830
         6 Idhu               550

6 rows selected.

A7-Cursor

SQL> create table O_tbl(rollno number, name varchar(10));

Table created.

SQL> create table N_tbl(rollno number, name varchar(10));

Table created.

SQL> insert into O_tbl values(1,'Pari');

1 row created.

SQL> insert into O_tbl values(2,'Anvit');

1 row created.

SQL> insert into N_tbl values(3,'Sharvil');

1 row created.

SQL> insert into N_tbl values(4,'Idhant');

1 row created.


declare
    id number;
    flag int;
    cursor c_roll(id number) is select * from O_tbl where id not in(select rollno from N_tbl where N_tbl.rollno= O_tbl.rollno);
    info  N_tbl%rowtype;
    begin
    id:=&id;
    flag:=0;
    open c_roll(id);
   loop fetch c_roll into info;
   exit when c_roll%notfound;
   if(info.rollno=id) then insert into N_tbl values(info.rollno,info.name);
   flag:=1;
   end if;
   end loop;
   if (c_roll%rowcount=0 or flag=0) then dbms_output.put_line('Record existed');
   else
   dbms_output.put_line('Record updated');
   end if;
   close c_roll;
   end;

Enter value for id: 1
old   7:     id:=&id;
new   7:     id:=1;

PL/SQL procedure successfully completed.

SQL> select * from N_tbl;

    ROLLNO NAME
---------- ----------
         3 Sharvil
         4 Idhant
         1 Pari

SQL> select * from O_tbl;

    ROLLNO NAME
---------- ----------
         1 Pari
         2 Anvit

A8-Trigger


SQL> create table Library(Roll_no number,Name varchar(10),Dateofissue date,Bk_name varchar(10),status varchar(10));

Table created.

SQL> create table Library_Audit(Roll_no number,Name varchar(10),Dateofissue date,Bk_name varchar(10),status varchar(10));

Table created.

SQL> insert into Library (Roll_no,Name,Dateofissue,Bk_name,status) values (12, 'Aarti',to_date('2023/12/05','YYYY/MM/DD'), 'toc', 'issued');

1 row created.

SQL> insert into Library (Roll_no,Name,Dateofissue,Bk_name,status) values (13, 'Adi',to_date('2023/11/10','YYYY/MM/DD'), 'dbms', 'issued');

1 row created.

SQL> insert into Library (Roll_no,Name,Dateofissue,Bk_name,status) values (14, 'Adi',to_date('2023/10/15','YYYY/MM/DD'), 'spos', 'issued');

1 row created.

SQL> insert into Library (Roll_no,Name,Dateofissue,Bk_name,status) values (15, 'Arjun',to_date('2023/09/25','YYYY/MM/DD'), 'iot', 'issued');

1 row created.

SQL> select * from Library;

   ROLL_NO NAME       DATEOFISS BK_NAME    STATUS
---------- ---------- --------- ---------- ----------
        12 Aarti      05-DEC-23 toc        issued
        13 Adi        10-NOV-23 dbms       issued
        14 Adi        15-OCT-23 spos       issued
        15 Arjun      25-SEP-23 iot        issued


SQL> create or replace trigger after_insert after insert on Library for each row
   begin
      insert into Libarary_Audit values(:new.Roll_no,:new.Name,:new.Dateofissue,:new.Bk_name,:new.status,current_timestamp);
    end;
    /